name: Status Create
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  run-status:
    name: On pull request
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        run: echo '${{ toJson(github) }}'
      - name: Status Create Action
        uses: hkusu/status-create-action@v1.0.0
        id: status-create
        with:
          sha: ${{ github.event.pull_request.head.sha }}
          state: success
          description: Passed
      - name: Show result
        if: always()
        run: echo '${{ steps.status-create.outputs.result }}'
